DATABASE_URL = "mongodb+srv://ahmed:ahmed@cluster0.jt0yp.mongodb.net/Cubicle?retryWrites=true&w=majority"
TWILIO_ACCOUNT_SID="AC409f2b2f223775897d38909d93f90d15"
TWILIO_API_KEY="SK70113159a728875e799398f2a782134b"
TWILIO_API_SECRET="B7G3IkBxgCtoLYUdcSGWKQMapFxYlTMN"
